<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
  <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
  <title>Test-mobiscroll</title>

  <!-- 时间选择器 -->
  <script src="./jquery-1.9.1.js"></script>

  <script src="./js/mobiscroll.core-2.5.2.js" type="text/javascript"></script>
  <script src="./js/mobiscroll.core-2.5.2-zh.js" type="text/javascript"></script>
  <link href="./css/mobiscroll.core-2.5.2.css" rel="stylesheet" type="text/css" />
  <link href="./css/mobiscroll.animation-2.5.2.css" rel="stylesheet" type="text/css" />
  <script src="./js/mobiscroll.datetime-2.5.1.js" type="text/javascript"></script>
  <script src="./js/mobiscroll.datetime-2.5.1-zh.js" type="text/javascript"></script>

  <!-- S 可根据自己喜好引入样式风格文件 -->
  <script src="./js/mobiscroll.android-ics-2.5.2.js" type="text/javascript"></script>
  <link href="./css/mobiscroll.android-ics-2.5.2.css" rel="stylesheet" type="text/css" />
  <!-- E 可根据自己喜好引入样式风格文件 -->
  <!-- 时间选择器 -->

	<style>
    #backView {
      margin: 15% 20% 0;
      width: 60%;
      max-height: 600px;
      background-color: white;
      border-radius: 10px;
      overflow:hidden;
    }

    #title {
      margin: 0px auto;
      padding-top: 5px;
      padding-bottom: 0px;
      width: 50%;
      line-height: 45px;
      text-align: center;
      font-size: 25px;
    }

    #tableTitleDiv {
      margin: 0px 10%;
      width: calc(80% - 2px);
      border: 1px gray solid;
    }

    #tableTitleTr {
      width: 100%;
      background-color: rgb(100,100,100);
    }

    #tableTitleTr th {
      padding: 0;
      height: 50px;
      color: white;
      font-size: 20px;
      border-right: 1px gray solid;
    }

    #tableDiv {
      margin: 0px 10%;
      width: calc(80% - 2px);
      border: 1px gray solid;
      max-height: 380px;
      overflow: scroll;
    }

    .titleTable, .contentTable {
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
      table-layout: fixed;
    }

    #tableBody td {
      font-size: 100%;
      width: 10%;
      height: 60px;
      border-right: 1px gray solid;
      border-bottom: 1px gray solid;
      text-align: center;
      overflow-x: hidden;
      /*background-color: red;*/
    }

    .buttonDiv {
      margin: 10px auto;
      width:80%;
      height:60px;
      /*background-color:red;*/
    }

    .button {
      display: inline-block;
      margin: 20px 20px;
      width: calc(100% - 40px);
      height: 50px;
      float:left;
      color: white;
      font-size: 20px;
      background-color: rgb(70,142,193);
      border-style: none;
      border-radius: 10px;
    }

    input {
      margin: 10px auto;
      width: 80%;
      line-height: 40px;
      font-size: 15px;
      border: none;
      text-align: center;
      /*background-color: gray;*/
    }

	</style>


</head>

<body>
  <div id = "backView">
    
    <p id="title">添加航班</p>

    <div id="tableTitleDiv">
      <table class="titleTable">
        <thead>
          <tr id="tableTitleTr">
            <th>航班日期</th>
            <th>航班号</th>
            <th>出发地</th>
            <th>目的地</th>
          </tr>
        </thead>
      </table>
    </div>

    <div id="tableDiv">
      <table class="contentTable">
        <tbody id="tableBody">


        </tbody>
      </table>
    </div>

    <div class="buttonDiv">
        <button id="addAirlineLegBtn" onclick="addAirlineLegBtnAction()" type="button" class="button">新 增</button>        
    </div>
  </div>

</body>

<script type="text/javascript">
  
  window.onload = function() {
    var datePickers={};

    for (var i = 1; i < 3; i++) {
      var key = "datepicker"+i;
      var value = "2017-10-1"+i;
      createTableRow(key,[value,"9C881"+i,"浦东","三亚"]);      
      datePickers[key] = value;
    }    
    bindDatePicker(datePickers);
  };

  function createTableRow(key,param) {
    var row = document.createElement("tr");

    for (var index in param) {
      var tabled = document.createElement("td");
      var input = document.createElement("input");

      if (index == 0) {
        input.id = key;
      }
      input.value = param[index];
      tabled.appendChild(input);
      row.appendChild(tabled);
    }
    document.getElementById('tableBody').appendChild(row);    
  }

  var i = 10;

  function addAirlineLegBtnAction() {
    var key = "datepicker"+i;
    var value = "2017-10-"+i;    
    createTableRow(key,[value,"9C8809","浦东","三亚"]);
    var dic = {};
    dic[key] = value;
    bindDatePicker(dic);
    i++;
  }

  // 添加日期显示事件 param {inputID1:defaultValue1,inputID2:defaultValue2,...]
  function bindDatePicker(param) {  
    console.log(param)

    var currYear = (new Date()).getFullYear();
    var opt={};
    opt.date = {preset : 'date'};
    opt.datetime = {preset : 'datetime'};
    opt.time = {preset : 'time'};
    opt.default = {
        theme: 'android-ics light', //皮肤样式
        display: 'modal', //显示方式
        mode: 'scroller', //日期选择模式
        lang: 'zh', //语言
        dateFormat : "yy-mm-dd",      
        startYear:currYear - 10, //开始年份
        endYear:currYear + 5//结束年份
    };
    for (var key in param) {
      var inputID = '#' + key;
      var defaultValue = param[key];
      $(inputID).val(defaultValue).scroller('destroy').scroller($.extend(opt['date'], opt['default']));
      console.log(inputID);
    }
  }


</script>
</html>
